.logo img {
                width: 160px;
                height: 50px;
                margin: 30px;
                
            }
            nav {
                display: flex;
                justify-content: space-around;
                align-items:flex-start;
                font-family: "Segoe UI";
            }
            .right ul {
                display: flex;
                gap: 34px;
                padding: 15px;
            }
            .right ul li {
                list-style: none;
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            .container {
                grid-template-areas: "item-1 item-2 item-3"
                                    "item-4 item-5 item-6"
                                    "item-7";
                border-color: 2px solid black;
                width: 50vw;
                height: auto;
                display: flex;
                justify-items: center;
                align-items: center;
            }
            .item {
                border-color: 2px solid black;
            }
            .first {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 45px;
                font-family: 'Segoe UI';
                gap: 34px;
            }
            .first span {
                font-size: 50px;
                
            }
            .first span span {
                font-weight: bold;
            }
            .description {
                font-size: 24px;
                width: 62vw;
                text-align: center;
            }
            button {
                background-color: #00b6d1;
                color: white;
                padding: 12px 20px;
                border-color: white;
                font-size: 16px;
                text-decoration: none;
                font-weight: bold;
                border-radius: 7px;
            }
            .flex{
                display: flex;
                gap: 10px;
            }
            .small{
                font-size: 12px;
            }
            .second{
                 max-width: 50vw;
                margin: auto; 
            }
            .download {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 45px;
                font-family: 'Segoe UI';
                gap: 10px;
            }
            .green-btn{
                background-color: #5cb85c;
            }
            .item{
                padding: 23px;
                background: #f9f9f9;
                border-radius: 12px;
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                min-width: 15vw;
                word-wrap: break-word;
                width: auto;
            }
            .item-lang{
                font-weight: 700;
                text-align: center;
                padding-bottom: 36px;
            }
            .grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 12px;
               
            }
         @media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
}
